{
  "name": "aws-bun-layer",
  "devDependencies": {
    "bun": "^1.0.25",
    "bun-types": "^1.0.25",
    "serverless": "^3.38.0",
    "serverless-bun-layer": "../../packages/serverless-bun-layer"
  },
  "scripts": {
    "sls": "sls",
    "build": "bun build ./src/handler.ts --outdir=dist",
    "predeploy": "bun run build",
    "deploy": "sls deploy"
  },
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
